spring.application.name=Task_3
FirstName = Ahmed
LastName = Gabr
ID=13398
Instance = 1

# MongoDB connection settings
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://ahmed:localhost:27017/ahmed_52_13398?authSource=admin
spring.data.mongodb.database=ahmed_52_13398
