events {}
http {
    upstream ahmed_52_13398 {
        # hash $remote_addr consistent;
        # least_conn;
        server ahmed:8080 weight=2;
        server gabr:8080 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ahmed_52_13398;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}